import os
import re
file_path = input("Please input the file path to your French python program (.frenchpy) : ")
if os.path.splitext(file_path)[1] != ".frenchpy":
    raise Exception("Only .frenchpy files are accepted.")
try:
    file = open(file_path, "r").read()
except:
    raise Exception("There was a problem reading your file. Please make sure it is written in French python. You can also verify the file path.")
file = re.sub("«", "\"", file)
file = re.sub("»", "\"", file)
file = re.sub("définir", "def", file)
file = re.sub("classe", "class", file)
file = re.sub("imprimer", "print", file)
file = re.sub("saisir", "input", file)
file = re.sub("(?<!sinon_)si(?!non)", "if", file)
file = re.sub("sinon[^_]", "else:", file)
file = re.sub("sinon_si", "elif", file)
file = re.sub("corde", "str", file)
file = re.sub("nombre_naturel", "int", file)
file = re.sub("flotter", "float", file)
file = re.sub("étendue", "range", file)
file = re.sub("pour", "for", file)
file = re.sub("booléen", "bool", file)
file = re.sub("Vrai", "True", file)
file = re.sub("Faux", "False", file)
#file = re.sub("et ", "and ", file)
#file = re.sub("ou ", "or ", file)
#file = re.sub("pas ", "not ", file)
file = re.sub("dans", "in", file)
file = re.sub("quand", "while", file)
file = re.sub("briser", "break", file)
file = re.sub("continuer", "continue", file)
file = re.sub("supprimer", "del", file)
file = re.sub("importer", "import", file)
file = re.sub("essayer", "try", file)
file = re.sub("sauf", "except", file)
file = re.sub("élever", "raise", file)
file = re.sub("soi", "self", file)
exec(file)
